<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawn.js">
    <Files>
      <File FileName="Assets\Enemy health.js" Line="6" Column="17" />
      <File FileName="Assets\NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets\OnePunch.js" Line="1" Column="1" />
      <File FileName="Assets\Spawn.js" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>